aws_region       = "us-east-1"
vpc_cidr         = "10.0.0.0/16"
vpc_tags         = "mywebservervpc"
vpc_subnet       = "10.0.2.0/24"
subnet_tags      = "mywebsubnet"
igw_tags         = "mywebigw"
route_table_tags = "mywebroutetable"
securitygr       = "mywebsg"
from_port        = 22
to_port          = 22 
http_port        = 80
httpto_port      = 80
proto            = "tcp"
privateip        = "10.0.2.20"
countinst        = 1
amiID            = "ami-042e8287309f5df03"
instype          = "t2.micro"
keydetail        = "feb24key"
availzone        = "us-east-1c"
ec2name           = "mywebserver"
cidrgeneral      = "0.0.0.0/0"
dnssupport       = true
dnshostname      = true 
egressfport      = 0
egresstport      = 0
egressproto      = "-1"
protocoltype     = "SSH"
